[gd_scene load_steps=18 format=3 uid="uid://c8tbtllbkhwio"]

[ext_resource type="Script" path="res://scenes/AudioManager/Script/AudioManager.gd" id="1_d5qgc"]
[ext_resource type="Script" path="res://scenes/AudioManager/Script/SoundEffectSetting.gd" id="2_t17x2"]
[ext_resource type="Resource" uid="uid://rsil3y3ooyyo" path="res://scenes/AudioManager/SFX/land_w.tres" id="3_njfwf"]
[ext_resource type="Resource" uid="uid://b0x64tujvwykn" path="res://scenes/AudioManager/SFX/jump.tres" id="4_veyeo"]
[ext_resource type="Resource" uid="uid://bjt3wbcgne8fj" path="res://scenes/AudioManager/SFX/move_l.tres" id="5_jwcr2"]
[ext_resource type="Resource" uid="uid://cyv6a08snhbc3" path="res://scenes/AudioManager/SFX/move_r.tres" id="5_l7yyr"]
[ext_resource type="Resource" uid="uid://dnfl13iq1ncnf" path="res://scenes/AudioManager/SFX/move_w.tres" id="6_8cji7"]
[ext_resource type="AudioStream" uid="uid://dx2xj2e2dwl4i" path="res://assets/Audio/other/SE_PM_FOOTNOTE_SUB_L.wav" id="8_4nnwy"]
[ext_resource type="AudioStream" uid="uid://dd5rxqw60r0d4" path="res://assets/Audio/other/SE_PM_FOOTNOTE_SUB_R.wav" id="9_k0pk3"]
[ext_resource type="Resource" uid="uid://bu12bd356nfln" path="res://scenes/AudioManager/SFX/press_down.tres" id="10_4kkq4"]
[ext_resource type="Resource" uid="uid://bay1ee7buheho" path="res://scenes/AudioManager/SFX/press_up.tres" id="11_bml46"]
[ext_resource type="Resource" uid="uid://cm8ngnfvtducw" path="res://scenes/AudioManager/SFX/land.tres" id="12_pvnru"]
[ext_resource type="Resource" uid="uid://c4tumhfpm4wjg" path="res://scenes/AudioManager/SFX/push.tres" id="13_y83ob"]
[ext_resource type="Resource" uid="uid://b1qnhaeoboivx" path="res://scenes/AudioManager/SFX/grab.tres" id="14_4jcv8"]
[ext_resource type="Resource" uid="uid://b4tbtrwchqs63" path="res://scenes/AudioManager/SFX/throw.tres" id="15_mhfsn"]

[sub_resource type="Resource" id="Resource_0g3wt"]
script = ExtResource("2_t17x2")
limit = 10
type = 4
sound_effect = ExtResource("8_4nnwy")
volume = -10.0
pitch_scale = 1.2
pitch_randomness = 0.2
bus = "SFX"

[sub_resource type="Resource" id="Resource_2imo4"]
script = ExtResource("2_t17x2")
limit = 10
type = 3
sound_effect = ExtResource("9_k0pk3")
volume = -10.0
pitch_scale = 1.2
pitch_randomness = 0.2
bus = "SFX"

[node name="AudioManager" type="Node"]
script = ExtResource("1_d5qgc")
sound_effects = Array[ExtResource("2_t17x2")]([ExtResource("4_veyeo"), ExtResource("3_njfwf"), ExtResource("5_jwcr2"), ExtResource("5_l7yyr"), ExtResource("6_8cji7"), SubResource("Resource_0g3wt"), SubResource("Resource_2imo4"), ExtResource("10_4kkq4"), ExtResource("11_bml46"), ExtResource("12_pvnru"), ExtResource("13_y83ob"), ExtResource("14_4jcv8"), ExtResource("15_mhfsn")])
