[gd_scene load_steps=20 format=3 uid="uid://bofxl222mptfq"]

[ext_resource type="Shader" path="res://assets/sky/sky.gdshader" id="1_2tp6o"]
[ext_resource type="Texture2D" uid="uid://c6w7772t1tdo8" path="res://assets/grid textures/Red/texture_08.png" id="2_hodai"]
[ext_resource type="Texture2D" uid="uid://dqgbgrchvfwve" path="res://assets/grid textures/Green/texture_05.png" id="2_sf2hv"]
[ext_resource type="PackedScene" path="res://scenes/Environment/water.tscn" id="5_c3fwd"]
[ext_resource type="PackedScene" uid="uid://jqklhb314c0c" path="res://scenes/Environment/Platform/moving_platform.tscn" id="5_q88c1"]
[ext_resource type="Texture2D" uid="uid://dyshw81wmob45" path="res://assets/grid textures/Green/texture_10.png" id="6_sljee"]
[ext_resource type="PackedScene" uid="uid://dst42qoje3div" path="res://scenes/Environment/Button/Button.tscn" id="8_frley"]
[ext_resource type="PackedScene" uid="uid://dmxb0jvnh5l4j" path="res://scenes/Environment/Key Door/door.tscn" id="10_tsu3p"]
[ext_resource type="PackedScene" uid="uid://bliw3i7dpd38m" path="res://scenes/Environment/box.tscn" id="11_3b4fj"]
[ext_resource type="PackedScene" uid="uid://d1qrw8doltj2c" path="res://scenes/Environment/Key Door/key.tscn" id="12_6g2hc"]
[ext_resource type="PackedScene" uid="uid://brspoype2rxdh" path="res://scenes/camera.tscn" id="13_6kewt"]
[ext_resource type="PackedScene" uid="uid://dhkm8sofbow5v" path="res://scenes/Player/w_player.tscn" id="14_6amo8"]
[ext_resource type="PackedScene" uid="uid://ci4aatp43nomr" path="res://scenes/Player/b_player.tscn" id="15_xiwaw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n3rkm"]
shader = ExtResource("1_2tp6o")
shader_parameter/color_top = Color(0.529953, 0.0531767, 1, 1)
shader_parameter/color_horizon = Color(1.2899e-05, 0.382083, 0.940329, 1)
shader_parameter/color_bottom = Color(0.34902, 0.588235, 1, 1)
shader_parameter/exponent_factor_top = 1.0
shader_parameter/exponent_factor_bottom = 1.0
shader_parameter/intensity_amp = 1.0

[sub_resource type="Sky" id="Sky_pua8o"]
sky_material = SubResource("ShaderMaterial_n3rkm")

[sub_resource type="Environment" id="Environment_qxgvh"]
background_mode = 2
sky = SubResource("Sky_pua8o")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.748908, 0.773225, 0.811435, 1)
fog_sky_affect = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jf558"]
albedo_texture = ExtResource("2_hodai")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mlw8d"]
albedo_texture = ExtResource("6_sljee")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mj05j"]
albedo_texture = ExtResource("2_sf2hv")
uv1_triplanar = true

[node name="Proto Throw" type="Node3D"]

[node name="Sky" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Sky"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, -0.0230083, 0, 0.0563135)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Sky"]
environment = SubResource("Environment_qxgvh")

[node name="Map" type="Node3D" parent="."]

[node name="floor3" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75267, -0.15, -2.28482)
material_override = SubResource("StandardMaterial3D_jf558")
use_collision = true
collision_layer = 7
size = Vector3(1.4, 0.3, 1.4)

[node name="floor2" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.19464, 1.35, 2.2)
material_override = SubResource("StandardMaterial3D_mlw8d")
use_collision = true
collision_layer = 7
size = Vector3(1.5, 0.3, 1.5)

[node name="floor4" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.45, -0.15, 4.02412)
material_override = SubResource("StandardMaterial3D_mlw8d")
use_collision = true
size = Vector3(1.5, 0.3, 2.05176)

[node name="floor" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_mj05j")
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(7, 1, 6)

[node name="water" parent="Map/floor" instance=ExtResource("5_c3fwd")]

[node name="hole" type="CSGBox3D" parent="Map/floor"]
transform = Transform3D(1.0014, 0, 0, 0, 1.0014, 0, 0, 0, 1.0014, -3.09328, 0.0949707, 2.66486)
material_override = SubResource("StandardMaterial3D_mj05j")
operation = 2
use_collision = true
size = Vector3(2.32828, 2, 2.4)

[node name="hole2" type="CSGBox3D" parent="Map/floor"]
transform = Transform3D(1.0014, 0, 0, 0, 1.0014, 0, 0, 0, 1.0014, -3.13611, 0.0949707, -2.73514)
material_override = SubResource("StandardMaterial3D_mj05j")
operation = 2
use_collision = true
size = Vector3(2.24274, 2, 2.4)

[node name="Node" type="Node" parent="Map/floor"]

[node name="Environment" type="Node3D" parent="."]

[node name="Moving Platform" parent="Environment" instance=ExtResource("5_q88c1")]
transform = Transform3D(-1.0014, 0, 8.75453e-08, 0, 1.0014, 0, -8.75453e-08, 0, -1.0014, -2.73429, -0.30545, 2.26486)
reset = true
direction = 1
speed = 2.0
distance = 1.5

[node name="Button" parent="Environment" instance=ExtResource("8_frley")]
transform = Transform3D(-6.63389e-05, -0.000296216, -0.2, 0.000141901, 0.2, -0.000296264, 0.2, -0.000142001, -6.61246e-05, 2.25475, -0.022063, -1.95611)

[node name="Laser" type="Node3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7, 0, 0)

[node name="Door" parent="Environment" instance=ExtResource("10_tsu3p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.5, 0.5, 3)

[node name="box3" parent="Environment" groups=["FloatingObject"] instance=ExtResource("11_3b4fj")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, 2.5, 0, 4.1)

[node name="Key" parent="Environment" instance=ExtResource("12_6g2hc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.24925, 1.6, 2.20946)

[node name="camera_pivot" parent="." instance=ExtResource("13_6kewt")]
max_zoom = 1.5
min_angle = -35.0
max_rotation_speed = 0.05

[node name="Player_W" parent="." instance=ExtResource("14_6amo8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.00169, 1.19209e-07, 1.00242)
collision_layer = 3

[node name="Player_B" parent="." instance=ExtResource("15_xiwaw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)
