[gd_scene load_steps=42 format=3 uid="uid://b14by1fu6cs02"]

[ext_resource type="Texture2D" uid="uid://dqgbgrchvfwve" path="res://assets/grid textures/Green/texture_05.png" id="2_uhq5j"]
[ext_resource type="Script" path="res://scripts/Environment/Platform/timer_platform.gd" id="3_mffrt"]
[ext_resource type="Texture2D" uid="uid://cm5m7nr7dugjd" path="res://assets/grid textures/Purple/texture_09.png" id="4_umnog"]
[ext_resource type="Texture2D" uid="uid://dyshw81wmob45" path="res://assets/grid textures/Green/texture_10.png" id="5_dyn8q"]
[ext_resource type="Script" path="res://scripts/Environment/Button/multiple_button.gd" id="6_rcyhv"]
[ext_resource type="PackedScene" uid="uid://dst42qoje3div" path="res://scenes/Environment/Button/Button.tscn" id="7_4j754"]
[ext_resource type="PackedScene" uid="uid://dmcij0x5t53sp" path="res://scenes/Environment/Laser/laser.tscn" id="8_52f6g"]
[ext_resource type="PackedScene" uid="uid://bliw3i7dpd38m" path="res://scenes/Environment/box.tscn" id="9_ydamq"]
[ext_resource type="Script" path="res://scripts/Environment/Laser/laser.gd" id="10_5ws2y"]
[ext_resource type="PackedScene" uid="uid://c1xf8hsj5vju2" path="res://scenes/Environment/Laser/barrier.tscn" id="11_d62la"]
[ext_resource type="PackedScene" uid="uid://cpfia88gwklee" path="res://scenes/Environment/Laser/Beam.tscn" id="12_5s3fm"]
[ext_resource type="Script" path="res://scripts/Environment/Laser/beam.gd" id="13_vlp58"]
[ext_resource type="PackedScene" uid="uid://jqklhb314c0c" path="res://scenes/Environment/Platform/moving_platform.tscn" id="14_sc5qm"]
[ext_resource type="Texture2D" uid="uid://cdtocy1cyj1lp" path="res://assets/button/button_purple.jpg" id="15_l530w"]
[ext_resource type="Texture2D" uid="uid://bh1vvqvl764eh" path="res://assets/button/button_orange.jpg" id="16_glfby"]
[ext_resource type="Texture2D" uid="uid://dv3vwacsgahg4" path="res://assets/button/button_blue.jpg" id="17_06pav"]
[ext_resource type="PackedScene" uid="uid://dmxb0jvnh5l4j" path="res://scenes/Environment/Key Door/door.tscn" id="18_npcbg"]
[ext_resource type="PackedScene" uid="uid://d1qrw8doltj2c" path="res://scenes/Environment/Key Door/key.tscn" id="19_h8mwa"]
[ext_resource type="Script" path="res://scripts/Environment/Platform/basic_platform.gd" id="20_7cx53"]
[ext_resource type="Texture2D" uid="uid://bn8wfhbs1omgo" path="res://assets/grid textures/Dark/texture_08.png" id="21_or1a4"]
[ext_resource type="PackedScene" uid="uid://4v7g6rkuegav" path="res://scenes/Environment/goal.tscn" id="25_ycqxy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fvd66"]
size = Vector3(0.25, 0.752417, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7y8f7"]
transparency = 1
albedo_color = Color(0.713726, 1, 1, 0.756863)

[sub_resource type="BoxMesh" id="BoxMesh_jbx8m"]
material = SubResource("StandardMaterial3D_7y8f7")
size = Vector3(0.25, 0.75, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mj05j"]
albedo_texture = ExtResource("2_uhq5j")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kkjbj"]
transparency = 1
albedo_texture = ExtResource("4_umnog")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vdkn1"]
albedo_texture = ExtResource("5_dyn8q")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xecrn"]
albedo_texture = ExtResource("2_uhq5j")
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_g2lov"]
flip_faces = true
top_radius = 0.03
bottom_radius = 0.08
height = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_esyfk"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.823529)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bbsnq"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.788235)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 10.0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_cc8ou"]
_data = [Vector2(0, 0.549574), 0.0, 0.0, 0, 0, Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6ympn"]
curve = SubResource("Curve_cc8ou")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hs4u0"]
resource_local_to_scene = true
spread = 80.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_6ympn")

[sub_resource type="QuadMesh" id="QuadMesh_a2r40"]
size = Vector2(0.02, 0.02)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xomts"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.870588)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 10.0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_lcy0y"]
_data = [Vector2(0, 0.459488), 0.0, 0.0, 0, 0, Vector2(0.304945, 0.979211), 0.0, 0.0, 0, 0, Vector2(0.884615, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_rjsst"]
curve = SubResource("Curve_lcy0y")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_psxpp"]
resource_local_to_scene = true
emission_shape = 3
emission_box_extents = Vector3(0.03, 0.1, 0.03)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 2.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_rjsst")
collision_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_f1032"]
size = Vector2(0.02, 0.02)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fiuhp"]
transparency = 1
albedo_texture = ExtResource("21_or1a4")
uv1_triplanar = true

[node name="Level2" type="Node3D"]

[node name="Map" type="Node3D" parent="."]

[node name="Wall" type="StaticBody3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1.94925, 0.5, 0.167816)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.125, 1.3)
shape = SubResource("BoxShape3D_fvd66")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.125466, 1.3)
mesh = SubResource("BoxMesh_jbx8m")
skeleton = NodePath("../../../Environment")

[node name="Wall2" type="StaticBody3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.37487, 0.5, 0.167816)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.125, 0.5)
shape = SubResource("BoxShape3D_fvd66")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.125466, 0.5)
mesh = SubResource("BoxMesh_jbx8m")
skeleton = NodePath("../../../Environment")

[node name="floor" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7819, -0.5, -2.25)
material_override = SubResource("StandardMaterial3D_mj05j")
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(7.4, 1, 4.5)

[node name="hole" type="CSGBox3D" parent="Map/floor"]
transform = Transform3D(1.0014, 0, 0, 0, 1.0014, 0, 0, 0, 1.0014, 0.021698, 0.0949707, -0.0224457)
material_override = SubResource("StandardMaterial3D_mj05j")
operation = 2
use_collision = true
size = Vector3(1.49198, 2, 1.4759)

[node name="Lazer floor" type="Node3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.532, -0.5, -2.7)

[node name="lf1" type="CSGBox3D" parent="Map/Lazer floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.91821e-05, 0.25, -1.1)
material_override = SubResource("StandardMaterial3D_mj05j")
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(1, 0.5, 1)

[node name="lf2" type="CSGBox3D" parent="Map/Lazer floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.91821e-05, 0.25, 1.9)
material_override = SubResource("StandardMaterial3D_mj05j")
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(1, 0.5, 1)

[node name="Lazer floor2" type="Node3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.532, -0.5, -2.7)

[node name="lf1" type="CSGBox3D" parent="Map/Lazer floor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.91821e-05, 0.25, -1.8)
material_override = SubResource("StandardMaterial3D_mj05j")
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(1, 0.5, 1)

[node name="lf2" type="CSGBox3D" parent="Map/Lazer floor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.91821e-05, 0.25, 2.6)
material_override = SubResource("StandardMaterial3D_mj05j")
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(1, 0.5, 1)

[node name="Lazer floor3" type="Node3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.532, -0.5, -2.7)

[node name="lf1" type="CSGBox3D" parent="Map/Lazer floor3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.91821e-05, 0.25, -1.1)
material_override = SubResource("StandardMaterial3D_mj05j")
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(1, 0.5, 1)

[node name="lf2" type="CSGBox3D" parent="Map/Lazer floor3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.91821e-05, 0.25, 1.9)
material_override = SubResource("StandardMaterial3D_mj05j")
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(1, 0.5, 1)

[node name="floor2" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2819, -0.25, -2.3)
material_override = SubResource("StandardMaterial3D_mj05j")
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(1.5, 0.5, 1.5)

[node name="Auto Dissapear Platform2" type="Node3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0.777704, -0.3, -1.73725)
script = ExtResource("3_mffrt")
connection_id = 3
fade_speed = 10.0
visible_duration = 2.3

[node name="CSGBox3D" type="CSGBox3D" parent="Map/Auto Dissapear Platform2"]
transform = Transform3D(0.965904, -0.258815, 0.000386826, 0.249913, 0.933083, 0.258587, -0.0672878, -0.24968, 0.96597, 1.89539, 0.070132, -1.92713)
use_collision = true
size = Vector3(4, 0.3, 1.5)
material = SubResource("StandardMaterial3D_kkjbj")

[node name="floor4" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.35949, 0.787219, -3.57082)
material_override = SubResource("StandardMaterial3D_vdkn1")
use_collision = true
collision_layer = 7
size = Vector3(1.5, 0.3, 1.6)

[node name="floor5" type="CSGBox3D" parent="Map"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.28936, -0.156621, 2.89391)
material_override = SubResource("StandardMaterial3D_vdkn1")
use_collision = true
collision_layer = 7
size = Vector3(1.57178, 0.3, 1.6)

[node name="Map" type="Node3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.275, 0, -8.825)

[node name="floor" type="CSGBox3D" parent="Map/Map"]
transform = Transform3D(-0.996103, 0, 8.70821e-08, 0, 0.996103, 0, -8.70821e-08, 0, -0.996103, 8.81919, -0.5, -8.58952)
material_override = SubResource("StandardMaterial3D_xecrn")
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(4.05123, 1, 4)

[node name="Multiple Button" type="Node3D" parent="Map"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2.675, -0.02, -9.825)
script = ExtResource("6_rcyhv")
connection_id = 4

[node name="Button" parent="Map/Multiple Button" instance=ExtResource("7_4j754")]
transform = Transform3D(-0.2, 0.000142001, 6.61334e-05, 0.000141901, 0.2, -0.000296264, -6.63477e-05, -0.000296216, -0.2, -6.98951, -0.00953837, -10.4486)
connection_id = 4
multiple = true

[node name="Button2" parent="Map/Multiple Button" instance=ExtResource("7_4j754")]
transform = Transform3D(-0.2, 0, 1.74846e-08, 0, 0.2, 0, -1.74846e-08, 0, -0.2, -8.98951, -0.00953837, -10.4486)
connection_id = 4
multiple = true

[node name="Laser" type="Node3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.275, 0, -11.525)

[node name="Laser1" parent="Map/Laser" instance=ExtResource("8_52f6g")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 13.2486, 0, -8.58951)
connection_id = 4
beam_size = 8.0

[node name="Laser2" parent="Map/Laser" instance=ExtResource("8_52f6g")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 13.2486, 0.5, -8.58951)
connection_id = 4
beam_size = 8.0

[node name="box2" parent="Map" instance=ExtResource("9_ydamq")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 5.28919, 1, -3.53185)

[node name="Environment" type="Node3D" parent="."]

[node name="Laser" type="Node3D" parent="Environment"]
transform = Transform3D(-1.0014, 0, 8.75453e-08, 0, 1.0014, 0, -8.75453e-08, 0, -1.0014, -8.53051, -0.00544998, -2.73514)

[node name="Laser1" parent="Environment/Laser" instance=ExtResource("8_52f6g")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -0.399441)
beam_size = 8.0

[node name="Laser2" parent="Environment/Laser" instance=ExtResource("8_52f6g")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.494847, -0.399441)
beam_size = 8.0

[node name="Laser2" type="Node3D" parent="Environment"]
transform = Transform3D(-1.0014, 0, 8.75453e-08, 0, 1.0014, 0, -8.75453e-08, 0, -1.0014, -10.5305, -0.00544998, -2.73514)

[node name="Laser1" type="Node3D" parent="Environment/Laser2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("10_5ws2y")
beam_size = 8.0
activated = false

[node name="Barrier" parent="Environment/Laser2/Laser1" instance=ExtResource("11_d62la")]
transform = Transform3D(0.999995, 0.00270726, -0.00137378, -0.00270715, 0.999996, 7.97358e-05, 0.00137399, -7.60339e-05, 0.999999, -2.59846, 0.25, 0)

[node name="Beam" parent="Environment/Laser2/Laser1" instance=ExtResource("12_5s3fm")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -2.34185, 0.25, 0)

[node name="Barrier2" parent="Environment/Laser2/Laser1" instance=ExtResource("11_d62la")]
transform = Transform3D(1, 0, 2.84217e-14, 0, 1, 0, -2.84217e-14, 0, 1, 1.79958, 0.25, -1.90735e-06)

[node name="Beam2" type="RayCast3D" parent="Environment/Laser2/Laser1"]
transform = Transform3D(-4.37114e-08, 1, 2.84217e-14, -1, -4.37114e-08, 0, 4.23516e-22, -2.84217e-14, 1, 1.54258, 0.25, -1.90735e-06)
script = ExtResource("13_vlp58")
secondary_beam = true

[node name="BeamMesh" type="MeshInstance3D" parent="Environment/Laser2/Laser1/Beam2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0013369, 2.98023e-08, -0.000730336)
mesh = SubResource("CylinderMesh_g2lov")
surface_material_override/0 = SubResource("StandardMaterial3D_esyfk")

[node name="EndParticles" type="GPUParticles3D" parent="Environment/Laser2/Laser1/Beam2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_bbsnq")
amount = 25
lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_hs4u0")
draw_pass_1 = SubResource("QuadMesh_a2r40")

[node name="BeamParticles" type="GPUParticles3D" parent="Environment/Laser2/Laser1/Beam2"]
visible = false
material_override = SubResource("StandardMaterial3D_xomts")
amount = 50
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_psxpp")
draw_pass_1 = SubResource("QuadMesh_f1032")

[node name="Laser2" type="Node3D" parent="Environment/Laser2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.499301, 0)
script = ExtResource("10_5ws2y")
beam_size = 8.0
activated = false

[node name="Barrier" parent="Environment/Laser2/Laser2" instance=ExtResource("11_d62la")]
transform = Transform3D(0.999995, 0.00270726, -0.00137378, -0.00270715, 0.999996, 7.97358e-05, 0.00137399, -7.60339e-05, 0.999999, -2.59846, 0.25, 0)

[node name="Beam" parent="Environment/Laser2/Laser2" instance=ExtResource("12_5s3fm")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -2.34185, 0.25, 0)

[node name="Barrier2" parent="Environment/Laser2/Laser2" instance=ExtResource("11_d62la")]
transform = Transform3D(1, 0, 2.84217e-14, 0, 1, 0, -2.84217e-14, 0, 1, 1.79958, 0.25, -1.90735e-06)

[node name="Beam2" type="RayCast3D" parent="Environment/Laser2/Laser2"]
transform = Transform3D(-4.37114e-08, 1, 2.84217e-14, -1, -4.37114e-08, 0, 4.23516e-22, -2.84217e-14, 1, 1.54258, 0.25, -1.90735e-06)
script = ExtResource("13_vlp58")
secondary_beam = true

[node name="BeamMesh" type="MeshInstance3D" parent="Environment/Laser2/Laser2/Beam2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0013369, 2.98023e-08, -0.000730336)
mesh = SubResource("CylinderMesh_g2lov")
surface_material_override/0 = SubResource("StandardMaterial3D_esyfk")

[node name="EndParticles" type="GPUParticles3D" parent="Environment/Laser2/Laser2/Beam2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_bbsnq")
amount = 25
lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_hs4u0")
draw_pass_1 = SubResource("QuadMesh_a2r40")

[node name="BeamParticles" type="GPUParticles3D" parent="Environment/Laser2/Laser2/Beam2"]
visible = false
material_override = SubResource("StandardMaterial3D_xomts")
amount = 50
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_psxpp")
draw_pass_1 = SubResource("QuadMesh_f1032")

[node name="Laser3" type="Node3D" parent="Environment"]
transform = Transform3D(-1.0014, 0, 8.75453e-08, 0, 1.0014, 0, -8.75453e-08, 0, -1.0014, -12.5305, -0.00544998, -2.73514)

[node name="Laser1" parent="Environment/Laser3" instance=ExtResource("8_52f6g")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, -0.399441)
beam_size = 8.0

[node name="Laser2" parent="Environment/Laser3" instance=ExtResource("8_52f6g")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.5, -0.399441)
beam_size = 8.0

[node name="Moving Platform" parent="Environment" instance=ExtResource("14_sc5qm")]
transform = Transform3D(-1.0014, 0, 8.75453e-08, 0, 1.0014, 0, -8.75453e-08, 0, -1.0014, -7.24552, -0.296095, -2.33514)
connection_id = 2
lock = true
speed = 2.0
distance = 6.5
pause_duration = 1.8

[node name="Button" parent="Environment" instance=ExtResource("7_4j754")]
transform = Transform3D(-6.63389e-05, -0.000296216, -0.2, 0.000141901, 0.2, -0.000296264, 0.2, -0.000142001, -6.61246e-05, -4.84525, -0.022063, -2.31052)

[node name="Button3" parent="Environment" instance=ExtResource("7_4j754")]
transform = Transform3D(-0.2, 0.000142001, 6.61333e-05, 0.000141901, 0.2, -0.000296264, -6.63476e-05, -0.000296216, -0.2, -0.77971, -0.022063, -2.3021)
connection_id = 3
call_back = true
texture = ExtResource("15_l530w")

[node name="Button2" parent="Environment" instance=ExtResource("7_4j754")]
transform = Transform3D(6.63564e-05, 0.000296216, 0.2, 0.000141901, 0.2, -0.000296264, -0.2, 0.000142001, 6.61421e-05, 5.29889, -0.022063, 2.8547)
connection_id = 2
texture = ExtResource("16_glfby")

[node name="Button4" parent="Environment" instance=ExtResource("7_4j754")]
transform = Transform3D(6.63564e-05, 0.000296216, 0.2, 0.000141901, 0.2, -0.000296264, -0.2, 0.000142001, 6.61421e-05, 5.29889, -0.022063, -0.1453)
connection_id = 5
texture = ExtResource("17_06pav")

[node name="Door" parent="Environment" instance=ExtResource("18_npcbg")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.74925, 0.5, -0.132184)

[node name="Key" parent="Environment" instance=ExtResource("19_h8mwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.2676, 0.1, -2.28825)

[node name="Basic Platform" type="Node3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.677252, -0.3, -7)
script = ExtResource("20_7cx53")
connection_id = 5
fade_speed = 3.0

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/Basic Platform"]
transform = Transform3D(-0.999977, -1.02496e-07, -0.000312778, 1.69577e-11, 0.999984, -0.000327634, 0.000312777, -0.000327645, -0.999983, 6.03061, 1.09049, 4.79705)
size = Vector3(1.6, 0.3, 1.3)
material = SubResource("StandardMaterial3D_fiuhp")

[node name="Basic Platform" type="Node3D" parent="Environment/Basic Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.42275, 0.148164, 6)
script = ExtResource("20_7cx53")
connection_id = 2
lock = true
fade_speed = 3.0

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/Basic Platform/Basic Platform"]
transform = Transform3D(-0.999977, -1.02496e-07, -0.000312778, 1.69577e-11, 0.999984, -0.000327634, 0.000312777, -0.000327645, -0.999983, 0.4, 0, 0)
size = Vector3(1.6, 0.3, 1.3)
material = SubResource("StandardMaterial3D_fiuhp")

[node name="Goal" parent="." instance=ExtResource("25_ycqxy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.753, -0.306005, 0.733082)
