[gd_scene load_steps=27 format=3 uid="uid://bhm5qap6dwcak"]

[ext_resource type="Shader" path="res://assets/sky/sky.gdshader" id="1_2tp6o"]
[ext_resource type="Texture2D" uid="uid://c6w7772t1tdo8" path="res://assets/grid textures/Red/texture_08.png" id="2_hodai"]
[ext_resource type="Texture2D" uid="uid://dqgbgrchvfwve" path="res://assets/grid textures/Green/texture_05.png" id="2_sf2hv"]
[ext_resource type="Texture2D" uid="uid://d13b2glpd6eax" path="res://assets/grid textures/Light/texture_05.png" id="3_v3ce6"]
[ext_resource type="Script" path="res://scripts/Environment/Floor/water.gd" id="4_bau6d"]
[ext_resource type="PackedScene" uid="uid://jqklhb314c0c" path="res://scenes/Environment/Platform/moving_platform.tscn" id="5_q88c1"]
[ext_resource type="Shader" path="res://assets/water_shader.gdshader" id="6_dg0x5"]
[ext_resource type="Texture2D" uid="uid://dyshw81wmob45" path="res://assets/grid textures/Green/texture_10.png" id="6_sljee"]
[ext_resource type="PackedScene" uid="uid://dst42qoje3div" path="res://scenes/Environment/Button/Button.tscn" id="8_frley"]
[ext_resource type="PackedScene" uid="uid://dmxb0jvnh5l4j" path="res://scenes/Environment/Key Door/door.tscn" id="10_tsu3p"]
[ext_resource type="PackedScene" uid="uid://bliw3i7dpd38m" path="res://scenes/Environment/box.tscn" id="11_3b4fj"]
[ext_resource type="PackedScene" uid="uid://d1qrw8doltj2c" path="res://scenes/Environment/Key Door/key.tscn" id="12_6g2hc"]
[ext_resource type="PackedScene" uid="uid://brspoype2rxdh" path="res://scenes/camera.tscn" id="13_6kewt"]
[ext_resource type="PackedScene" uid="uid://dhkm8sofbow5v" path="res://scenes/Player/w_player.tscn" id="14_6amo8"]
[ext_resource type="PackedScene" uid="uid://ci4aatp43nomr" path="res://scenes/Player/b_player.tscn" id="15_xiwaw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n3rkm"]
shader = ExtResource("1_2tp6o")
shader_parameter/color_top = Color(0.529953, 0.0531767, 1, 1)
shader_parameter/color_horizon = Color(1.2899e-05, 0.382083, 0.940329, 1)
shader_parameter/color_bottom = Color(0.34902, 0.588235, 1, 1)
shader_parameter/exponent_factor_top = 1.0
shader_parameter/exponent_factor_bottom = 1.0
shader_parameter/intensity_amp = 1.0

[sub_resource type="Sky" id="Sky_pua8o"]
sky_material = SubResource("ShaderMaterial_n3rkm")

[sub_resource type="Environment" id="Environment_qxgvh"]
background_mode = 2
sky = SubResource("Sky_pua8o")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.748908, 0.773225, 0.811435, 1)
fog_sky_affect = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jf558"]
albedo_texture = ExtResource("2_hodai")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mlw8d"]
albedo_texture = ExtResource("6_sljee")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mj05j"]
albedo_texture = ExtResource("2_sf2hv")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlijl"]
transparency = 1
albedo_color = Color(1.03962e-05, 0.775491, 0.915915, 0.572549)
albedo_texture = ExtResource("3_v3ce6")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ig2cl"]
seamless_blend_skirt = 0.159

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ytd2w"]
render_priority = 0
shader = ExtResource("6_dg0x5")
shader_parameter/absorption_color = Color(1, 0.35, 0, 1)
shader_parameter/fresnel_radius = 1.0
shader_parameter/fresnel_color = Color(0, 0.57, 0.72, 1)
shader_parameter/roughness = 0.15
shader_parameter/specular = 0.25
shader_parameter/depth_distance = 20.0
shader_parameter/beers_law = 4.5
shader_parameter/displacement_strength = 0.0
shader_parameter/displacement_scroll_speed = 0.0
shader_parameter/displacement_scroll_offset = Vector2(-0.2, 0.3)
shader_parameter/displacement_scale_offset = 0.5
shader_parameter/displacement_scale = Vector2(0.04, 0.04)
shader_parameter/edge_thickness = 0.1
shader_parameter/edge_speed = 0.35
shader_parameter/edge_noise_scale = Vector2(0.4, 0.4)
shader_parameter/edge_noise = SubResource("NoiseTexture2D_ig2cl")
shader_parameter/influence_size = 1.0
shader_parameter/player_wave_frequenzy = 10.0
shader_parameter/player_wave_speed = 5.0
shader_parameter/caustic_size = 2.0
shader_parameter/caustic_range = 40.0
shader_parameter/caustic_strength = 0.08
shader_parameter/ssr_mix_strength = 0.65
shader_parameter/ssr_travel = 100.0
shader_parameter/ssr_resolution_near = 1.0
shader_parameter/ssr_resolution_far = 5.0
shader_parameter/ssr_tolerance = 1.0
shader_parameter/refraction_strength = 1.25
shader_parameter/normal_map_strength = 1.0
shader_parameter/scroll_speed = 0.3
shader_parameter/scroll_offset = Vector2(0.1, -0.3)
shader_parameter/scale_offset = 0.5
shader_parameter/normal_map_scale = Vector2(0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_1fk22"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wgcu6"]

[node name="Proto Throw" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0109477, 0.00565386, 0.0646338)

[node name="Sky" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Sky"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, -0.0230083, 0, 0.0563135)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Sky"]
environment = SubResource("Environment_qxgvh")

[node name="Map" type="Node3D" parent="."]

[node name="floor3" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.75046, -0.15, -2.28182)
material_override = SubResource("StandardMaterial3D_jf558")
use_collision = true
collision_layer = 7
size = Vector3(1.3, 0.3, 1.3)

[node name="floor2" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 1.35, 2.2)
material_override = SubResource("StandardMaterial3D_mlw8d")
use_collision = true
collision_layer = 7
size = Vector3(1.5, 0.3, 1.5)

[node name="floor4" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.45, -0.15, 4.02412)
material_override = SubResource("StandardMaterial3D_mlw8d")
use_collision = true
size = Vector3(1.5, 0.3, 2.05176)

[node name="floor" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_mj05j")
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(7, 1, 6)

[node name="water_hole" type="CSGBox3D" parent="Map/floor"]
transform = Transform3D(1.792, 0, 0, 0, 1, 0, 0, 0, 1.23515, -0.320471, 0.0949707, 0.0121391)
material_override = SubResource("StandardMaterial3D_mj05j")
operation = 2
use_collision = true
size = Vector3(0.9, 1, 5)

[node name="water" type="Node3D" parent="Map/floor/water_hole"]
transform = Transform3D(1, 0, 0, 0, 0.9, 0, 0, 0, 4.776, 0, -0.670116, 0)

[node name="CSGMesh3D" type="CSGMesh3D" parent="Map/floor/water_hole/water"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.632144, 0)
material_override = SubResource("StandardMaterial3D_tlijl")
material_overlay = SubResource("ShaderMaterial_ytd2w")
mesh = SubResource("BoxMesh_1fk22")

[node name="Area3D" type="Area3D" parent="Map/floor/water_hole/water/CSGMesh3D" node_paths=PackedStringArray("b_player", "w_player")]
collision_mask = 5
script = ExtResource("4_bau6d")
b_player = NodePath("../../../../../../Player_B")
w_player = NodePath("../../../../../../Player_W")
float_force = 6.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/floor/water_hole/water/CSGMesh3D/Area3D"]
shape = SubResource("BoxShape3D_wgcu6")

[node name="water_hole2" type="CSGBox3D" parent="Map/floor"]
transform = Transform3D(1.0014, 0, 0, 0, 1.0014, 0, 0, 0, 1.0014, -3.13611, 0.0949707, 2.66486)
material_override = SubResource("StandardMaterial3D_mj05j")
operation = 2
use_collision = true
size = Vector3(2.24274, 2, 2.4)

[node name="water_hole3" type="CSGBox3D" parent="Map/floor"]
transform = Transform3D(1.0014, 0, 0, 0, 1.0014, 0, 0, 0, 1.0014, -3.13611, 0.0949707, -2.73514)
material_override = SubResource("StandardMaterial3D_mj05j")
operation = 2
use_collision = true
size = Vector3(2.24274, 2, 2.4)

[node name="Node" type="Node" parent="Map/floor"]

[node name="Environment" type="Node3D" parent="."]

[node name="Moving Platform" parent="Environment" instance=ExtResource("5_q88c1")]
transform = Transform3D(-1.0014, 0, 8.75453e-08, 0, 1.0014, 0, -8.75453e-08, 0, -1.0014, -2.84101, -0.30545, 2.26486)
reset = true
direction = 1
speed = 2.0
distance = 1.5

[node name="Button" parent="Environment" instance=ExtResource("8_frley")]
transform = Transform3D(-6.63389e-05, -0.000296216, -0.2, 0.000141901, 0.2, -0.000296264, 0.2, -0.000142001, -6.61246e-05, 2.25475, -0.022063, -1.95611)

[node name="Laser" type="Node3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7, 0, 0)

[node name="Door" parent="Environment" instance=ExtResource("10_tsu3p")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 2.5, 0.5, 3)

[node name="box3" parent="Environment" groups=["FloatingObject"] instance=ExtResource("11_3b4fj")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 2.5, 0, 4.1)

[node name="Key" parent="Environment" instance=ExtResource("12_6g2hc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.24925, 1.6, 2.20946)

[node name="camera_pivot" parent="." instance=ExtResource("13_6kewt")]
max_zoom = 1.5
min_angle = -35.0
max_rotation_speed = 0.05

[node name="Player_W" parent="." instance=ExtResource("14_6amo8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.00169, 1.19209e-07, 1.00242)
collision_layer = 3

[node name="Player_B" parent="." instance=ExtResource("15_xiwaw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[connection signal="body_entered" from="Map/floor/water_hole/water/CSGMesh3D/Area3D" to="Map/floor/water_hole/water/CSGMesh3D/Area3D" method="_on_body_entered"]
[connection signal="body_exited" from="Map/floor/water_hole/water/CSGMesh3D/Area3D" to="Map/floor/water_hole/water/CSGMesh3D/Area3D" method="_on_body_exited"]
