[gd_scene load_steps=15 format=3 uid="uid://d0p8mld15cdqa"]

[ext_resource type="Shader" path="res://assets/sky/sky.gdshader" id="1_3ftml"]
[ext_resource type="Texture2D" uid="uid://dqgbgrchvfwve" path="res://assets/grid textures/Green/texture_05.png" id="2_3ipg6"]
[ext_resource type="PackedScene" uid="uid://jqklhb314c0c" path="res://scenes/Environment/Platform/moving_platform.tscn" id="3_4yebv"]
[ext_resource type="PackedScene" uid="uid://brspoype2rxdh" path="res://scenes/camera.tscn" id="4_dhmqt"]
[ext_resource type="Script" path="res://scripts/spawn.gd" id="5_1we6l"]
[ext_resource type="PackedScene" uid="uid://ci4aatp43nomr" path="res://scenes/Player/b_player.tscn" id="6_abdky"]
[ext_resource type="PackedScene" uid="uid://dhkm8sofbow5v" path="res://scenes/Player/w_player.tscn" id="7_kkh0w"]
[ext_resource type="PackedScene" uid="uid://dst42qoje3div" path="res://scenes/Environment/Button/Button.tscn" id="8_5forf"]
[ext_resource type="Texture2D" uid="uid://cdtocy1cyj1lp" path="res://assets/button/button_purple.jpg" id="9_qr661"]
[ext_resource type="Texture2D" uid="uid://dv3vwacsgahg4" path="res://assets/button/button_blue.jpg" id="11_642ub"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n3rkm"]
shader = ExtResource("1_3ftml")
shader_parameter/color_top = Color(0.529953, 0.0531767, 1, 1)
shader_parameter/color_horizon = Color(1.2899e-05, 0.382083, 0.940329, 1)
shader_parameter/color_bottom = Color(0.34902, 0.588235, 1, 1)
shader_parameter/exponent_factor_top = 1.0
shader_parameter/exponent_factor_bottom = 1.0
shader_parameter/intensity_amp = 1.0

[sub_resource type="Sky" id="Sky_pua8o"]
sky_material = SubResource("ShaderMaterial_n3rkm")

[sub_resource type="Environment" id="Environment_qxgvh"]
background_mode = 2
sky = SubResource("Sky_pua8o")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.748908, 0.773225, 0.811435, 1)
fog_sky_affect = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ld33"]
albedo_texture = ExtResource("2_3ipg6")
uv1_triplanar = true

[node name="Proto Level" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0109477, 0.00565386, 0.0646338)

[node name="Sky" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Sky"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, -0.0230083, 0, 0.0563135)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Sky"]
environment = SubResource("Environment_qxgvh")

[node name="Map" type="Node3D" parent="."]

[node name="floor" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.5, 0)
material_override = SubResource("StandardMaterial3D_0ld33")
use_collision = true
size = Vector3(4, 1, 6)

[node name="Platforms" type="Node3D" parent="Map"]

[node name="Moving Platform" parent="Map/Platforms" instance=ExtResource("3_4yebv")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -3.5, -0.3, 0)
connection_id = 2
direction = 1
speed = 2.0
distance = 2.0

[node name="Moving Platform3" parent="Map/Platforms" instance=ExtResource("3_4yebv")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -3.5, -0.3, -2)
speed = 2.0

[node name="Moving Platform2" parent="Map/Platforms" instance=ExtResource("3_4yebv")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -3.5, -0.3, 2)
connection_id = 3
active = true
speed = 2.0

[node name="camera_pivot" parent="." instance=ExtResource("4_dhmqt")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
max_zoom = 1.5
min_angle = -35.0
max_rotation_speed = 0.05

[node name="Player B Spawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
script = ExtResource("5_1we6l")
scene_to_spawn = ExtResource("6_abdky")

[node name="Player W Spawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
script = ExtResource("5_1we6l")
scene_to_spawn = ExtResource("7_kkh0w")

[node name="Button" parent="." instance=ExtResource("8_5forf")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -1.5, 0, -2)
one_time = true
texture = ExtResource("9_qr661")

[node name="Button2" parent="." instance=ExtResource("8_5forf")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -1.5, 0, 4.47035e-08)
connection_id = 2

[node name="Button3" parent="." instance=ExtResource("8_5forf")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -1.5, 0, 2)
connection_id = 3
texture = ExtResource("11_642ub")
