[gd_scene load_steps=13 format=3 uid="uid://rp3xj3b4yd"]

[ext_resource type="Shader" path="res://assets/sky/sky.gdshader" id="1_8hqj0"]
[ext_resource type="Texture2D" uid="uid://dqgbgrchvfwve" path="res://assets/grid textures/Green/texture_05.png" id="2_22od4"]
[ext_resource type="Texture2D" uid="uid://bn8wfhbs1omgo" path="res://assets/grid textures/Dark/texture_08.png" id="3_41igg"]
[ext_resource type="PackedScene" uid="uid://brspoype2rxdh" path="res://scenes/camera.tscn" id="5_g65e0"]
[ext_resource type="PackedScene" uid="uid://dmcij0x5t53sp" path="res://scenes/Environment/Laser/laser.tscn" id="7_wmess"]
[ext_resource type="PackedScene" uid="uid://ci4aatp43nomr" path="res://scenes/Player/b_player.tscn" id="8_6kpig"]
[ext_resource type="PackedScene" uid="uid://dhkm8sofbow5v" path="res://scenes/Player/w_player.tscn" id="9_gcm18"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n3rkm"]
shader = ExtResource("1_8hqj0")
shader_parameter/color_top = Color(0.529953, 0.0531767, 1, 1)
shader_parameter/color_horizon = Color(1.2899e-05, 0.382083, 0.940329, 1)
shader_parameter/color_bottom = Color(0.34902, 0.588235, 1, 1)
shader_parameter/exponent_factor_top = 1.0
shader_parameter/exponent_factor_bottom = 1.0
shader_parameter/intensity_amp = 1.0

[sub_resource type="Sky" id="Sky_aumc3"]
sky_material = SubResource("ShaderMaterial_n3rkm")

[sub_resource type="Environment" id="Environment_qxgvh"]
background_mode = 2
sky = SubResource("Sky_aumc3")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.748908, 0.773225, 0.811435, 1)
fog_sky_affect = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ld33"]
albedo_texture = ExtResource("2_22od4")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cmj3w"]
albedo_texture = ExtResource("3_41igg")
uv1_triplanar = true

[node name="Proto Level2" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0109477, 0.00565386, 0.0646338)

[node name="Sky" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Sky"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, -0.0230083, 0, 0.0563135)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Sky"]
environment = SubResource("Environment_qxgvh")

[node name="Map" type="Node3D" parent="."]

[node name="floor" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_0ld33")
use_collision = true
size = Vector3(10, 1, 10)

[node name="box1" type="CSGBox3D" parent="Map"]
transform = Transform3D(0.464502, 0, -0.0655542, 0, 0.913454, 0, 0.328435, 0, 0.0927126, -3.46711, 0.460371, -0.0581599)
material_override = SubResource("StandardMaterial3D_cmj3w")
use_collision = true

[node name="camera_pivot" parent="." instance=ExtResource("5_g65e0")]
max_zoom = 1.5
min_angle = -35.0
max_rotation_speed = 0.05

[node name="Laser" parent="." instance=ExtResource("7_wmess")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -2.5)
connection_id = 2

[node name="Laser2" parent="." instance=ExtResource("7_wmess")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.5047, 0, 0.276246)

[node name="Player_B" parent="." instance=ExtResource("8_6kpig")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Player_W" parent="." instance=ExtResource("9_gcm18")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.998307, 1.19209e-07, 0.00242472)
