[gd_scene load_steps=22 format=3 uid="uid://6uy8cd0lmj42"]

[ext_resource type="Shader" path="res://assets/sky/sky.gdshader" id="1_vrdvs"]
[ext_resource type="Texture2D" uid="uid://dqgbgrchvfwve" path="res://assets/grid textures/Green/texture_05.png" id="2_u3bsh"]
[ext_resource type="Texture2D" uid="uid://bn8wfhbs1omgo" path="res://assets/grid textures/Dark/texture_08.png" id="3_r5bm7"]
[ext_resource type="Texture2D" uid="uid://d13b2glpd6eax" path="res://assets/grid textures/Light/texture_05.png" id="3_u4hwx"]
[ext_resource type="Script" path="res://scripts/Environment/Floor/water.gd" id="4_2y41n"]
[ext_resource type="Texture2D" uid="uid://c0rbj02fx21ld" path="res://assets/grid textures/Light/texture_07.png" id="4_3v2ns"]
[ext_resource type="PackedScene" uid="uid://brspoype2rxdh" path="res://scenes/camera.tscn" id="5_wgeih"]
[ext_resource type="PackedScene" uid="uid://d1qrw8doltj2c" path="res://scenes/Environment/Key Door/key.tscn" id="6_5eifp"]
[ext_resource type="PackedScene" uid="uid://ci4aatp43nomr" path="res://scenes/Player/b_player.tscn" id="8_2g81c"]
[ext_resource type="PackedScene" uid="uid://dhkm8sofbow5v" path="res://scenes/Player/w_player.tscn" id="9_p7urk"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n3rkm"]
shader = ExtResource("1_vrdvs")
shader_parameter/color_top = Color(0.529953, 0.0531767, 1, 1)
shader_parameter/color_horizon = Color(1.2899e-05, 0.382083, 0.940329, 1)
shader_parameter/color_bottom = Color(0.34902, 0.588235, 1, 1)
shader_parameter/exponent_factor_top = 1.0
shader_parameter/exponent_factor_bottom = 1.0
shader_parameter/intensity_amp = 1.0

[sub_resource type="Sky" id="Sky_pua8o"]
sky_material = SubResource("ShaderMaterial_n3rkm")

[sub_resource type="Environment" id="Environment_qxgvh"]
background_mode = 2
sky = SubResource("Sky_pua8o")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.748908, 0.773225, 0.811435, 1)
fog_sky_affect = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ld33"]
albedo_texture = ExtResource("2_u3bsh")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jpric"]
transparency = 1
albedo_color = Color(1.03962e-05, 0.775491, 0.915915, 0.572549)
albedo_texture = ExtResource("3_u4hwx")

[sub_resource type="BoxMesh" id="BoxMesh_mb3hb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1v63p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kx5ve"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_pehw0"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cmj3w"]
albedo_texture = ExtResource("3_r5bm7")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dwwnk"]
albedo_texture = ExtResource("4_3v2ns")
uv1_triplanar = true

[node name="Proto Level" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0109477, 0.00565386, 0.0646338)

[node name="Sky" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Sky"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, -0.0230083, 0, 0.0563135)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Sky"]
environment = SubResource("Environment_qxgvh")

[node name="Map" type="Node3D" parent="."]

[node name="floor" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = SubResource("StandardMaterial3D_0ld33")
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(12, 1, 10)

[node name="water_hole" type="CSGBox3D" parent="Map/floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.0949707, 0)
material_override = SubResource("StandardMaterial3D_0ld33")
operation = 2
use_collision = true
size = Vector3(2, 0.810059, 3)

[node name="water" type="Node3D" parent="Map/floor"]
transform = Transform3D(2, 0, 0, 0, 0.5, 0, 0, 0, 3, -3, 0.113993, 0)

[node name="CSGMesh3D" type="CSGMesh3D" parent="Map/floor/water"]
material_override = SubResource("StandardMaterial3D_jpric")
mesh = SubResource("BoxMesh_mb3hb")

[node name="Area3D" type="Area3D" parent="Map/floor/water" node_paths=PackedStringArray("b_player", "w_player")]
script = ExtResource("4_2y41n")
b_player = NodePath("../../../../Player_B")
w_player = NodePath("../../../../Player_W")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/floor/water/Area3D"]
shape = SubResource("BoxShape3D_1v63p")

[node name="FloatingBox" type="RigidBody3D" parent="Map/floor" groups=["FloatingObject"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.17137, 1.55495, 0)
mass = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/floor/FloatingBox"]
shape = SubResource("BoxShape3D_kx5ve")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/floor/FloatingBox"]
mesh = SubResource("BoxMesh_pehw0")

[node name="box1" type="CSGBox3D" parent="Map"]
transform = Transform3D(0.816511, 0, -0.57733, 0, 1, 0, 0.57733, 0, 0.816511, 0.74864, 0.5, 1.98143)
material_override = SubResource("StandardMaterial3D_cmj3w")
use_collision = true

[node name="box2" type="CSGBox3D" parent="Map"]
transform = Transform3D(0.180416, 0, -0.98359, 0, 1, 0, 0.98359, 0, 0.180416, 2.13558, 0.75, -2.26198)
material_override = SubResource("StandardMaterial3D_dwwnk")
use_collision = true
size = Vector3(2, 1.5, 2)

[node name="Key" parent="." groups=["FloatingObject"] instance=ExtResource("6_5eifp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.98614, 0.35756, 0.0606693)
mass = 0.5

[node name="camera_pivot" parent="." instance=ExtResource("5_wgeih")]
max_zoom = 1.5
min_angle = -35.0
max_rotation_speed = 0.05

[node name="Player_B" parent="." groups=["FloatingObject"] instance=ExtResource("8_2g81c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Player_W" parent="." instance=ExtResource("9_p7urk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.998307, 1.19209e-07, 0.00242472)

[connection signal="body_entered" from="Map/floor/water/Area3D" to="Map/floor/water/Area3D" method="_on_body_entered"]
[connection signal="body_exited" from="Map/floor/water/Area3D" to="Map/floor/water/Area3D" method="_on_body_exited"]
