[gd_scene load_steps=13 format=3 uid="uid://cnj0a8xvjmtve"]

[ext_resource type="Shader" path="res://assets/sky/sky.gdshader" id="1_3a1wa"]
[ext_resource type="Texture2D" uid="uid://dqgbgrchvfwve" path="res://assets/grid textures/Green/texture_05.png" id="2_td465"]
[ext_resource type="PackedScene" uid="uid://brspoype2rxdh" path="res://scenes/camera.tscn" id="5_6c3m4"]
[ext_resource type="Script" path="res://scripts/spawn.gd" id="8_8smfn"]
[ext_resource type="PackedScene" uid="uid://ci4aatp43nomr" path="res://scenes/Player/b_player.tscn" id="9_pu8oc"]
[ext_resource type="PackedScene" uid="uid://dhkm8sofbow5v" path="res://scenes/Player/w_player.tscn" id="10_3gjsr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n3rkm"]
shader = ExtResource("1_3a1wa")
shader_parameter/color_top = Color(0.529953, 0.0531767, 1, 1)
shader_parameter/color_horizon = Color(1.2899e-05, 0.382083, 0.940329, 1)
shader_parameter/color_bottom = Color(0.34902, 0.588235, 1, 1)
shader_parameter/exponent_factor_top = 1.0
shader_parameter/exponent_factor_bottom = 1.0
shader_parameter/intensity_amp = 1.0

[sub_resource type="Sky" id="Sky_pua8o"]
sky_material = SubResource("ShaderMaterial_n3rkm")

[sub_resource type="Environment" id="Environment_qxgvh"]
background_mode = 2
sky = SubResource("Sky_pua8o")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.748908, 0.773225, 0.811435, 1)
fog_sky_affect = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ld33"]
albedo_texture = ExtResource("2_td465")
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_rpxor"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_m887p"]

[node name="Proto Throw" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0109477, 0.00565386, 0.0646338)

[node name="Sky" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Sky"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, -0.0230083, 0, 0.0563135)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Sky"]
environment = SubResource("Environment_qxgvh")

[node name="Map" type="Node3D" parent="."]

[node name="floor" type="CSGBox3D" parent="Map"]
transform = Transform3D(0.996103, 0, 0, 0, 0.996103, 0, 0, 0, 0.996103, 0.00722384, -0.5, -0.00414228)
material_override = SubResource("StandardMaterial3D_0ld33")
use_collision = true
size = Vector3(10, 1, 10)

[node name="camera_pivot" parent="." instance=ExtResource("5_6c3m4")]
max_zoom = 1.5
min_angle = -35.0
max_rotation_speed = 0.05

[node name="Player B Spawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -1.86265e-09, 0)
script = ExtResource("8_8smfn")
scene_to_spawn = ExtResource("9_pu8oc")

[node name="Player W Spawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, -1.86265e-09, 0)
script = ExtResource("8_8smfn")
scene_to_spawn = ExtResource("10_3gjsr")

[node name="Throwable" type="RigidBody3D" parent="." groups=["Throwable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.98885, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Throwable"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.140349, 0)
mesh = SubResource("BoxMesh_rpxor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Throwable"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.131932, 0)
shape = SubResource("CylinderShape3D_m887p")
