[gd_scene load_steps=3 format=3 uid="uid://bwh32ql8110ch"]

[ext_resource type="Script" path="res://scripts/Environment/Button/multiple_button.gd" id="1_md6bd"]
[ext_resource type="PackedScene" uid="uid://dst42qoje3div" path="res://scenes/Environment/Button/Button.tscn" id="2_vdkhq"]

[node name="Multiple Button" type="Node3D"]
script = ExtResource("1_md6bd")

[node name="Button" parent="." instance=ExtResource("2_vdkhq")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -1, 0.01, 0)
multiple = true

[node name="Button2" parent="." instance=ExtResource("2_vdkhq")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 1, 0.01, 0)
multiple = true
