[gd_scene load_steps=49 format=3 uid="uid://se64ikb1c1v"]

[ext_resource type="Texture2D" uid="uid://dqgbgrchvfwve" path="res://assets/grid textures/Green/texture_05.png" id="1_gq3pw"]
[ext_resource type="Shader" path="res://assets/sky/sky.gdshader" id="1_tewbx"]
[ext_resource type="PackedScene" uid="uid://jqklhb314c0c" path="res://scenes/Environment/Platform/moving_platform.tscn" id="2_fkaqc"]
[ext_resource type="Script" path="res://scripts/Environment/Platform/timer_platform.gd" id="2_gkrs8"]
[ext_resource type="Texture2D" uid="uid://cm5m7nr7dugjd" path="res://assets/grid textures/Purple/texture_09.png" id="3_lab43"]
[ext_resource type="PackedScene" uid="uid://dmcij0x5t53sp" path="res://scenes/Environment/Laser/laser.tscn" id="3_mmgaa"]
[ext_resource type="PackedScene" uid="uid://dst42qoje3div" path="res://scenes/Environment/Button/Button.tscn" id="3_obchw"]
[ext_resource type="Script" path="res://scripts/Environment/Laser/laser.gd" id="4_gaqkw"]
[ext_resource type="Texture2D" uid="uid://dyshw81wmob45" path="res://assets/grid textures/Green/texture_10.png" id="5_64l23"]
[ext_resource type="PackedScene" uid="uid://c1xf8hsj5vju2" path="res://scenes/Environment/Laser/barrier.tscn" id="5_i72if"]
[ext_resource type="PackedScene" uid="uid://brspoype2rxdh" path="res://scenes/camera.tscn" id="5_pqdkc"]
[ext_resource type="PackedScene" uid="uid://cpfia88gwklee" path="res://scenes/Environment/Laser/Beam.tscn" id="6_13hqa"]
[ext_resource type="PackedScene" uid="uid://dhkm8sofbow5v" path="res://scenes/Player/w_player.tscn" id="6_ih6xs"]
[ext_resource type="Script" path="res://scripts/Environment/Button/multiple_button.gd" id="6_qau3j"]
[ext_resource type="PackedScene" uid="uid://ci4aatp43nomr" path="res://scenes/Player/b_player.tscn" id="7_dalc5"]
[ext_resource type="Script" path="res://scripts/Environment/Laser/beam.gd" id="7_k0on1"]
[ext_resource type="PackedScene" uid="uid://bliw3i7dpd38m" path="res://scenes/Environment/box.tscn" id="9_ux7fg"]
[ext_resource type="Texture2D" uid="uid://bh1vvqvl764eh" path="res://assets/button/button_orange.jpg" id="10_1j3mg"]
[ext_resource type="Texture2D" uid="uid://cdtocy1cyj1lp" path="res://assets/button/button_purple.jpg" id="10_d0phj"]
[ext_resource type="PackedScene" uid="uid://d1qrw8doltj2c" path="res://scenes/Environment/Key Door/key.tscn" id="13_hu2sc"]
[ext_resource type="PackedScene" uid="uid://dmxb0jvnh5l4j" path="res://scenes/Environment/Key Door/door.tscn" id="14_31t0f"]
[ext_resource type="PackedScene" uid="uid://4v7g6rkuegav" path="res://scenes/Environment/goal.tscn" id="15_2j2eq"]
[ext_resource type="Texture2D" uid="uid://dv3vwacsgahg4" path="res://assets/button/button_blue.jpg" id="17_8homh"]
[ext_resource type="Script" path="res://scripts/Environment/Platform/basic_platform.gd" id="20_uxblo"]
[ext_resource type="Texture2D" uid="uid://bn8wfhbs1omgo" path="res://assets/grid textures/Dark/texture_08.png" id="21_w3x0v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tyc8m"]
shader = ExtResource("1_tewbx")
shader_parameter/color_top = Color(0.529953, 0.0531767, 1, 1)
shader_parameter/color_horizon = Color(1.2899e-05, 0.382083, 0.940329, 1)
shader_parameter/color_bottom = Color(0.34902, 0.588235, 1, 1)
shader_parameter/exponent_factor_top = 1.0
shader_parameter/exponent_factor_bottom = 1.0
shader_parameter/intensity_amp = 1.0

[sub_resource type="Sky" id="Sky_pua8o"]
sky_material = SubResource("ShaderMaterial_tyc8m")

[sub_resource type="Environment" id="Environment_5u2bv"]
background_mode = 2
sky = SubResource("Sky_pua8o")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.748908, 0.773225, 0.811435, 1)
fog_sky_affect = 0.0

[sub_resource type="BoxShape3D" id="BoxShape3D_fvd66"]
size = Vector3(0.25, 0.752417, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7y8f7"]
transparency = 1
albedo_color = Color(0.713726, 1, 1, 0.756863)

[sub_resource type="BoxMesh" id="BoxMesh_jbx8m"]
material = SubResource("StandardMaterial3D_7y8f7")
size = Vector3(0.25, 0.75, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mj05j"]
albedo_texture = ExtResource("1_gq3pw")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kkjbj"]
transparency = 1
albedo_texture = ExtResource("3_lab43")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vdkn1"]
albedo_texture = ExtResource("5_64l23")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xecrn"]
albedo_texture = ExtResource("1_gq3pw")
uv1_triplanar = true

[sub_resource type="CylinderMesh" id="CylinderMesh_g2lov"]
flip_faces = true
top_radius = 0.03
bottom_radius = 0.08
height = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_esyfk"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.823529)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bbsnq"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.788235)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 10.0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_cc8ou"]
_data = [Vector2(0, 0.549574), 0.0, 0.0, 0, 0, Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6ympn"]
curve = SubResource("Curve_cc8ou")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_hs4u0"]
resource_local_to_scene = true
spread = 80.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_6ympn")

[sub_resource type="QuadMesh" id="QuadMesh_a2r40"]
size = Vector2(0.02, 0.02)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xomts"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.870588)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 10.0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_lcy0y"]
_data = [Vector2(0, 0.459488), 0.0, 0.0, 0, 0, Vector2(0.304945, 0.979211), 0.0, 0.0, 0, 0, Vector2(0.884615, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_rjsst"]
curve = SubResource("Curve_lcy0y")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_psxpp"]
resource_local_to_scene = true
emission_shape = 3
emission_box_extents = Vector3(0.03, 0.1, 0.03)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 2.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_rjsst")
collision_mode = 2

[sub_resource type="QuadMesh" id="QuadMesh_f1032"]
size = Vector2(0.02, 0.02)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fiuhp"]
transparency = 1
albedo_texture = ExtResource("21_w3x0v")
uv1_triplanar = true

[node name="Level2" type="Node3D"]

[node name="Sky" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Sky"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, -0.0230083, 0, 0.0563135)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="Sky"]
environment = SubResource("Environment_5u2bv")

[node name="Map" type="Node3D" parent="."]

[node name="Wall" type="StaticBody3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -2.44925, 0.5, 0.167816)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.125, 1.3)
shape = SubResource("BoxShape3D_fvd66")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Wall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.125466, 1.3)
mesh = SubResource("BoxMesh_jbx8m")
skeleton = NodePath("../../../Environment")

[node name="Wall2" type="StaticBody3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.87487, 0.5, 0.167816)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Map/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.125, 0.5)
shape = SubResource("BoxShape3D_fvd66")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Map/Wall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.125466, 0.5)
mesh = SubResource("BoxMesh_jbx8m")
skeleton = NodePath("../../../Environment")

[node name="floor" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2319, -0.5, -2.7)
material_override = SubResource("StandardMaterial3D_mj05j")
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(6.5, 1, 5.4)

[node name="hole" type="CSGBox3D" parent="Map/floor"]
transform = Transform3D(1.0014, 0, 0, 0, 1.0014, 0, 0, 0, 1.0014, 0.0957899, 0.0949707, -0.03514)
material_override = SubResource("StandardMaterial3D_mj05j")
operation = 2
use_collision = true
size = Vector3(2.24274, 2, 2.4)

[node name="Lazer floor" type="Node3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.532, -0.5, -2.7)

[node name="lf1" type="CSGBox3D" parent="Map/Lazer floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.91821e-05, 0, -1.5)
material_override = SubResource("StandardMaterial3D_mj05j")
use_collision = true
collision_layer = 5
collision_mask = 5

[node name="lf2" type="CSGBox3D" parent="Map/Lazer floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.91821e-05, 0, 1.5)
material_override = SubResource("StandardMaterial3D_mj05j")
use_collision = true
collision_layer = 5
collision_mask = 5

[node name="Lazer floor2" type="Node3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.532, -0.5, -2.7)

[node name="lf1" type="CSGBox3D" parent="Map/Lazer floor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.91821e-05, 0, -2.2)
material_override = SubResource("StandardMaterial3D_mj05j")
use_collision = true
collision_layer = 5
collision_mask = 5

[node name="lf2" type="CSGBox3D" parent="Map/Lazer floor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.91821e-05, 0, 2.2)
material_override = SubResource("StandardMaterial3D_mj05j")
use_collision = true
collision_layer = 5
collision_mask = 5

[node name="Lazer floor3" type="Node3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.532, -0.5, -2.7)

[node name="lf1" type="CSGBox3D" parent="Map/Lazer floor3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.91821e-05, 0, -1.5)
material_override = SubResource("StandardMaterial3D_mj05j")
use_collision = true
collision_layer = 5
collision_mask = 5

[node name="lf2" type="CSGBox3D" parent="Map/Lazer floor3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.91821e-05, 0, 1.5)
material_override = SubResource("StandardMaterial3D_mj05j")
use_collision = true
collision_layer = 5
collision_mask = 5

[node name="floor2" type="CSGBox3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5319, -0.5, -2.7)
material_override = SubResource("StandardMaterial3D_mj05j")
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(2, 1, 2)

[node name="Auto Dissapear Platform2" type="Node3D" parent="Map"]
transform = Transform3D(1, 0, 0, 0, 0.965926, -0.258819, 0, 0.258819, 0.965926, 0.777704, -0.3, -1.73725)
script = ExtResource("2_gkrs8")
connection_id = 3
fade_speed = 3.0
visible_duration = 3.0

[node name="CSGBox3D" type="CSGBox3D" parent="Map/Auto Dissapear Platform2"]
transform = Transform3D(0.965904, -0.258815, 0.000386826, 0.249913, 0.933083, 0.258587, -0.0672878, -0.24968, 0.96597, 0.59539, -0.188687, -2.89306)
use_collision = true
size = Vector3(4, 0.3, 1.5)
material = SubResource("StandardMaterial3D_kkjbj")

[node name="floor4" type="CSGBox3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.05949, 0.787219, -4.57082)
material_override = SubResource("StandardMaterial3D_vdkn1")
use_collision = true
collision_layer = 7
size = Vector3(1.5, 0.3, 1.6)

[node name="floor5" type="CSGBox3D" parent="Map"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3.98936, -0.156621, 2.59391)
material_override = SubResource("StandardMaterial3D_vdkn1")
use_collision = true
collision_layer = 7
size = Vector3(1.57178, 0.3, 1.6)

[node name="Map" type="Node3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.275, 0, -8.825)

[node name="floor" type="CSGBox3D" parent="Map/Map"]
transform = Transform3D(-0.996103, 0, 8.70821e-08, 0, 0.996103, 0, -8.70821e-08, 0, -0.996103, 8.51919, -0.5, -7.28951)
material_override = SubResource("StandardMaterial3D_xecrn")
use_collision = true
collision_layer = 5
collision_mask = 5
size = Vector3(4.05123, 1, 4)

[node name="Multiple Button" type="Node3D" parent="Map"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2.675, -0.02, -9.825)
script = ExtResource("6_qau3j")
connection_id = 4

[node name="Button" parent="Map/Multiple Button" instance=ExtResource("3_obchw")]
transform = Transform3D(-0.2, 0.000142001, 6.61334e-05, 0.000141901, 0.2, -0.000296264, -6.63477e-05, -0.000296216, -0.2, -5.68951, -0.00953839, -10.1486)
connection_id = 4
multiple = true

[node name="Button2" parent="Map/Multiple Button" instance=ExtResource("3_obchw")]
transform = Transform3D(-0.2, 0, 1.74846e-08, 0, 0.2, 0, -1.74846e-08, 0, -0.2, -7.68951, -0.00953839, -10.1486)
connection_id = 4
multiple = true

[node name="Laser" type="Node3D" parent="Map"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3.275, 0, -11.525)

[node name="Laser1" parent="Map/Laser" instance=ExtResource("3_mmgaa")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 12.9486, 0, -7.28951)
connection_id = 4
beam_size = 8.0

[node name="Laser2" parent="Map/Laser" instance=ExtResource("3_mmgaa")]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, 12.9486, 0.5, -7.28951)
connection_id = 4
beam_size = 8.0

[node name="box2" parent="Map" instance=ExtResource("9_ux7fg")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3.98919, 1, -4.53185)

[node name="Environment" type="Node3D" parent="."]

[node name="Laser" type="Node3D" parent="Environment"]
transform = Transform3D(-1.0014, 0, 8.75453e-08, 0, 1.0014, 0, -8.75453e-08, 0, -1.0014, -8.53051, -0.00544998, -2.73514)

[node name="Laser1" parent="Environment/Laser" instance=ExtResource("3_mmgaa")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
beam_size = 8.0

[node name="Laser2" parent="Environment/Laser" instance=ExtResource("3_mmgaa")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.494847, 0)
beam_size = 8.0

[node name="Laser2" type="Node3D" parent="Environment"]
transform = Transform3D(-1.0014, 0, 8.75453e-08, 0, 1.0014, 0, -8.75453e-08, 0, -1.0014, -10.5305, -0.00544998, -2.73514)

[node name="Laser1" type="Node3D" parent="Environment/Laser2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("4_gaqkw")
beam_size = 8.0
activated = false

[node name="Barrier" parent="Environment/Laser2/Laser1" instance=ExtResource("5_i72if")]
transform = Transform3D(0.999995, 0.00270726, -0.00137378, -0.00270715, 0.999996, 7.97358e-05, 0.00137399, -7.60339e-05, 0.999999, -2.19902, 0.25, 0)

[node name="Beam" parent="Environment/Laser2/Laser1" instance=ExtResource("6_13hqa")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -1.94241, 0.25, 0)

[node name="Barrier2" parent="Environment/Laser2/Laser1" instance=ExtResource("5_i72if")]
transform = Transform3D(1, 0, 1.42109e-14, 0, 1, 0, -1.42109e-14, 0, 1, 2.19902, 0.25, -9.53674e-07)

[node name="Beam2" type="RayCast3D" parent="Environment/Laser2/Laser1"]
transform = Transform3D(-4.37114e-08, 1, 1.42109e-14, -1, -4.37114e-08, 0, 4.23516e-22, -1.42109e-14, 1, 1.94202, 0.25, -9.53674e-07)
script = ExtResource("7_k0on1")
secondary_beam = true

[node name="BeamMesh" type="MeshInstance3D" parent="Environment/Laser2/Laser1/Beam2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0013369, 2.98023e-08, -0.000730336)
mesh = SubResource("CylinderMesh_g2lov")
surface_material_override/0 = SubResource("StandardMaterial3D_esyfk")

[node name="EndParticles" type="GPUParticles3D" parent="Environment/Laser2/Laser1/Beam2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_bbsnq")
amount = 25
lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_hs4u0")
draw_pass_1 = SubResource("QuadMesh_a2r40")

[node name="BeamParticles" type="GPUParticles3D" parent="Environment/Laser2/Laser1/Beam2"]
visible = false
material_override = SubResource("StandardMaterial3D_xomts")
amount = 50
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_psxpp")
draw_pass_1 = SubResource("QuadMesh_f1032")

[node name="Laser2" type="Node3D" parent="Environment/Laser2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.499301, 0)
script = ExtResource("4_gaqkw")
beam_size = 8.0
activated = false

[node name="Barrier" parent="Environment/Laser2/Laser2" instance=ExtResource("5_i72if")]
transform = Transform3D(0.999995, 0.00270726, -0.00137378, -0.00270715, 0.999996, 7.97358e-05, 0.00137399, -7.60339e-05, 0.999999, -2.19902, 0.25, 0)

[node name="Beam" parent="Environment/Laser2/Laser2" instance=ExtResource("6_13hqa")]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, -1.94241, 0.25, 0)

[node name="Barrier2" parent="Environment/Laser2/Laser2" instance=ExtResource("5_i72if")]
transform = Transform3D(1, 0, 1.42109e-14, 0, 1, 0, -1.42109e-14, 0, 1, 2.19902, 0.25, -9.53674e-07)

[node name="Beam2" type="RayCast3D" parent="Environment/Laser2/Laser2"]
transform = Transform3D(-4.37114e-08, 1, 1.42109e-14, -1, -4.37114e-08, 0, 4.23516e-22, -1.42109e-14, 1, 1.94202, 0.25, -9.53674e-07)
script = ExtResource("7_k0on1")
secondary_beam = true

[node name="BeamMesh" type="MeshInstance3D" parent="Environment/Laser2/Laser2/Beam2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0013369, 2.98023e-08, -0.000730336)
mesh = SubResource("CylinderMesh_g2lov")
surface_material_override/0 = SubResource("StandardMaterial3D_esyfk")

[node name="EndParticles" type="GPUParticles3D" parent="Environment/Laser2/Laser2/Beam2"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_bbsnq")
amount = 25
lifetime = 0.2
process_material = SubResource("ParticleProcessMaterial_hs4u0")
draw_pass_1 = SubResource("QuadMesh_a2r40")

[node name="BeamParticles" type="GPUParticles3D" parent="Environment/Laser2/Laser2/Beam2"]
visible = false
material_override = SubResource("StandardMaterial3D_xomts")
amount = 50
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_psxpp")
draw_pass_1 = SubResource("QuadMesh_f1032")

[node name="Laser3" type="Node3D" parent="Environment"]
transform = Transform3D(-1.0014, 0, 8.75453e-08, 0, 1.0014, 0, -8.75453e-08, 0, -1.0014, -12.5305, -0.00544998, -2.73514)

[node name="Laser1" parent="Environment/Laser3" instance=ExtResource("3_mmgaa")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
beam_size = 8.0

[node name="Laser2" parent="Environment/Laser3" instance=ExtResource("3_mmgaa")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0.5, 0)
beam_size = 8.0

[node name="Moving Platform" parent="Environment" instance=ExtResource("2_fkaqc")]
transform = Transform3D(-1.0014, 0, 8.75453e-08, 0, 1.0014, 0, -8.75453e-08, 0, -1.0014, -7.24552, -0.296095, -2.73514)
connection_id = 2
lock = true
speed = 2.0
distance = 6.5

[node name="Button" parent="Environment" instance=ExtResource("3_obchw")]
transform = Transform3D(-6.63389e-05, -0.000296216, -0.2, 0.000141901, 0.2, -0.000296264, 0.2, -0.000142001, -6.61246e-05, -5.34525, -0.022063, -1.55611)

[node name="Button3" parent="Environment" instance=ExtResource("3_obchw")]
transform = Transform3D(-0.2, 0.000142001, 6.61333e-05, 0.000141901, 0.2, -0.000296264, -6.63476e-05, -0.000296216, -0.2, -5.37971, -0.022063, -3.9021)
connection_id = 3
call_back = true
texture = ExtResource("10_d0phj")

[node name="Button2" parent="Environment" instance=ExtResource("3_obchw")]
transform = Transform3D(6.63564e-05, 0.000296216, 0.2, 0.000141901, 0.2, -0.000296264, -0.2, 0.000142001, 6.61421e-05, 3.99889, -0.022063, 2.5547)
connection_id = 2
texture = ExtResource("10_1j3mg")

[node name="Button4" parent="Environment" instance=ExtResource("3_obchw")]
transform = Transform3D(6.63564e-05, 0.000296216, 0.2, 0.000141901, 0.2, -0.000296264, -0.2, 0.000142001, 6.61421e-05, 3.99889, -0.022063, -1.1453)
connection_id = 5
texture = ExtResource("17_8homh")

[node name="Door" parent="Environment" instance=ExtResource("14_31t0f")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.24925, 0.5, -0.132184)

[node name="Key" parent="Environment" instance=ExtResource("13_hu2sc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.5492, 0.1, -2.79054)

[node name="Basic Platform" type="Node3D" parent="Environment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.677252, -0.3, -7)
script = ExtResource("20_uxblo")
connection_id = 5
fade_speed = 3.0

[node name="CSGBox3D" type="CSGBox3D" parent="Environment/Basic Platform"]
transform = Transform3D(-0.999977, -1.02496e-07, -0.000312778, 1.69577e-11, 0.999984, -0.000327634, 0.000312777, -0.000327645, -0.999983, 4.68072, 0.147688, 3.64703)
size = Vector3(2, 0.3, 2)
material = SubResource("StandardMaterial3D_fiuhp")

[node name="camera_pivot" parent="." instance=ExtResource("5_pqdkc")]
max_zoom = 1.5
min_angle = -35.0
max_rotation_speed = 0.05

[node name="Player_W" parent="." instance=ExtResource("6_ih6xs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.99831, 1.19209e-07, -0.99758)
collision_layer = 3

[node name="Player_B" parent="." instance=ExtResource("7_dalc5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.1, 0, -4.6)

[node name="Goal" parent="." instance=ExtResource("15_2j2eq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.253, -0.15, 0.733082)
