[gd_scene load_steps=12 format=3 uid="uid://cpfia88gwklee"]

[ext_resource type="Script" path="res://scripts/Laser/laser.gd" id="1_tny3h"]
[ext_resource type="PackedScene" uid="uid://b7pi282lahv3k" path="res://scenes/Laser/end_particules.tscn" id="2_scjcj"]
[ext_resource type="PackedScene" uid="uid://bt7xxqixg7b81" path="res://scenes/Laser/beam_particules.tscn" id="3_wxmru"]

[sub_resource type="CylinderMesh" id="CylinderMesh_g2lov"]
flip_faces = true
top_radius = 0.03
bottom_radius = 0.08
height = 0.01

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_16kr3"]
transparency = 1
albedo_color = Color(1, 0, 0, 0.823529)
emission_enabled = true
emission = Color(1, 0, 0, 1)
emission_energy_multiplier = 10.0

[sub_resource type="Curve" id="Curve_3qowu"]
_data = [Vector2(0, 0.549574), 0.0, 0.0, 0, 0, Vector2(0.25, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_6ympn"]
curve = SubResource("Curve_3qowu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_6c2co"]
resource_local_to_scene = true
spread = 80.0
initial_velocity_min = 1.0
initial_velocity_max = 1.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_6ympn")

[sub_resource type="Curve" id="Curve_alemd"]
_data = [Vector2(0, 0.459488), 0.0, 0.0, 0, 0, Vector2(0.304945, 0.979211), 0.0, 0.0, 0, 0, Vector2(0.884615, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_rjsst"]
curve = SubResource("Curve_alemd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v2nhf"]
resource_local_to_scene = true
emission_shape = 3
emission_box_extents = Vector3(0.03, 0.1, 0.03)
direction = Vector3(0, -1, 0)
spread = 0.0
initial_velocity_min = 2.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_rjsst")
collision_mode = 2

[node name="Laser" type="RayCast3D"]
script = ExtResource("1_tny3h")

[node name="BeamMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0013369, 2.98023e-08, -0.000730336)
mesh = SubResource("CylinderMesh_g2lov")
surface_material_override/0 = SubResource("StandardMaterial3D_16kr3")

[node name="EndParticles" parent="." instance=ExtResource("2_scjcj")]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
process_material = SubResource("ParticleProcessMaterial_6c2co")

[node name="BeamParticles" parent="." instance=ExtResource("3_wxmru")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
process_material = SubResource("ParticleProcessMaterial_v2nhf")
