[gd_scene load_steps=5 format=3 uid="uid://4v7g6rkuegav"]

[ext_resource type="Texture2D" uid="uid://c6w7772t1tdo8" path="res://assets/grid textures/Red/texture_08.png" id="1_8phx1"]
[ext_resource type="Script" path="res://scripts/Environment/Platform/goal.gd" id="2_ex6e5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jf558"]
albedo_texture = ExtResource("1_8phx1")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_hd2rg"]

[node name="Goal" type="CSGBox3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15, 0)
material_override = SubResource("StandardMaterial3D_jf558")
use_collision = true
collision_layer = 7
size = Vector3(1.4, 0.6, 1.4)
script = ExtResource("2_ex6e5")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
shape = SubResource("BoxShape3D_hd2rg")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
