[gd_scene load_steps=5 format=3 uid="uid://dr14hf45qnik0"]

[ext_resource type="Shader" path="res://assets/sky/sky.gdshader" id="1_fecfw"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n3rkm"]
shader = ExtResource("1_fecfw")
shader_parameter/color_top = Color(0.529953, 0.0531767, 1, 1)
shader_parameter/color_horizon = Color(1.2899e-05, 0.382083, 0.940329, 1)
shader_parameter/color_bottom = Color(0.34902, 0.588235, 1, 1)
shader_parameter/exponent_factor_top = 1.0
shader_parameter/exponent_factor_bottom = 1.0
shader_parameter/intensity_amp = 1.0

[sub_resource type="Sky" id="Sky_pua8o"]
sky_material = SubResource("ShaderMaterial_n3rkm")

[sub_resource type="Environment" id="Environment_qxgvh"]
background_mode = 2
sky = SubResource("Sky_pua8o")
tonemap_mode = 2
ssao_enabled = true
glow_enabled = true
fog_enabled = true
fog_light_color = Color(0.748908, 0.773225, 0.811435, 1)
fog_sky_affect = 0.0

[node name="Sky" type="Node"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, -0.0230083, 0, 0.0563135)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qxgvh")
