[gd_scene load_steps=4 format=3 uid="uid://v4oiigqe0nsa"]

[sub_resource type="GDScript" id="GDScript_6s0yd"]
script/source = "extends RigidBody3D
class_name Throwable

@export var fall_threshold: float = -10.0  
var spawn_position: Vector3 
var spawn_offset: Vector3 = Vector3(0, 0.2, 0) 

func _ready() -> void:
	spawn_position = global_transform.origin + spawn_offset

func _process(_delta):
	if global_transform.origin.y < fall_threshold:
		linear_velocity = Vector3.ZERO
		global_transform.origin = spawn_position
"

[sub_resource type="BoxMesh" id="BoxMesh_rpxor"]
size = Vector3(0.15, 0.15, 0.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_2x3l6"]
margin = 0.1
size = Vector3(0.2, 0.2, 0.2)

[node name="Throwable" type="RigidBody3D" groups=["Throwable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)
collision_layer = 4
collision_mask = 4
script = SubResource("GDScript_6s0yd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.140349, 0)
mesh = SubResource("BoxMesh_rpxor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.140191, 0)
shape = SubResource("BoxShape3D_2x3l6")
